{
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.renderWhitespace": "all",
    "workbench.startupEditor": "none",
    "go.toolsManagement.autoUpdate": true
}